{
    "branches": [
        "main"
    ],
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        "@semantic-release/changelog",
        [
            "@semantic-release-cargo/semantic-release-cargo",
            {
                "publish": false,
                "check": false
            }
        ],
        [
            "@semantic-release/exec",
            {
                "prepareCmd": "npm version ${nextRelease.version} --prefix vscode-extension --no-git-tag-version --allow-same-version"
            }
        ],
        [
            "@semantic-release/git",
            {
                "assets": [
                    "Cargo.toml",
                    "Cargo.lock",
                    "CHANGELOG.md",
                    "vscode-extension/package.json"
                ],
                "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
            }
        ],
        "@semantic-release/github"
    ]
}